Gameanite JSON Creater/Views/Popups/AddRowsAndColumns.xaml

<Window x:Class="Gameanite_JSON_Creater.Views.Popups.AddRowsAndColumns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Add Rows And Columns" Height="200" Width="300">
    <Grid Background="Gray">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" Text="Add Rows" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <TextBox Grid.Row="1" Name="addRowsBox" Margin="10,0,0,0" Width="100" HorizontalAlignment="Left"></TextBox>

        <TextBlock Grid.Row="2" Text="Add Columns" VerticalAlignment="Center" Margin="10,0,0,0"></TextBlock>
        <TextBox Grid.Row="3" Name="addColumnsBox" Margin="10,0,0,0" Width="100" HorizontalAlignment="Left"></TextBox>
        <Grid Grid.Row="4" Margin="0,10,0,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Button Click="closeBtn_Click"
                Name="closeBtn" Margin="10,0,10,0">Close</Button>
            <Button  Click="addBtn_Click"
                Grid.Column="1" Name="addBtn" Margin="10,0,10,0">Add</Button>
        </Grid>
    </Grid>
</Window>
