Gameanite JSON Creater/Views/Popups/NewFile.xaml

<Window x:Class="Gameanite_JSON_Creater.Views.NewFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="New" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>

        </Grid.RowDefinitions>
        
        <TextBlock
            HorizontalAlignment="Left" Margin="20,5,0,29" TextAlignment="Center" TextWrapping="Wrap" Text="Game Rows" Grid.RowSpan="2"/>
        <TextBox Name="gameRowsBox"                 
                 TextChanged="gameRowsBox_TextChanged"
            HorizontalAlignment="Left" Height="23" Margin="20,0,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        
        <TextBlock HorizontalAlignment="Left" Margin="20,5,0,0" Grid.Row="2" Grid.RowSpan="2" TextWrapping="Wrap" Text="Game Coulmns" VerticalAlignment="Top"/>
        <TextBox Name="gameColumnsBox"
                 TextChanged="gameColumnsBox_TextChanged"
            HorizontalAlignment="Left" Height="23" Margin="20,0,0,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Margin="20,0,20,0" Name="close_Btn"
                    Click="close_Btn_Click">Close</Button>
            <Button Grid.Column="1" Margin="20,0,20,0" Name="create_Btn"
                    Click="create_Btn_Click">Create</Button>

        </Grid>
    </Grid>
</Window>
