Gameanite JSON Creater/MainWindow.xaml

<Window x:Class="Gameanite_JSON_Creater.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:views="clr-namespace:Gameanite_JSON_Creater.Views"
        Title="Gameanite JSON Creator" Height="720" Width="1280">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0">
            <MenuItem Header="_File">
                <MenuItem Name="CreateNewFile" Header="_New..." Click="CreateNewFile_Click" />
                <Separator />
                <MenuItem Header="_Open..." />
                <Separator />
                <MenuItem Header="_Create JSON" Name="SaveJson" Click="SaveJson_Click" />
                <Separator />
                <MenuItem Header="_Exit"  Name="exitProgram"
                          Click="exitProgram_Click"/>
            </MenuItem>
            <MenuItem Header="_Game Options">
                <MenuItem Header="General Settings..." Name="changeGeneralSettings"
                          Click="changeGeneralSettings_Click"/>
                <Separator />
                <MenuItem Name="addRowsAndColumns"
                          Click="addRowsAndColumns_Click"
                          Header="_Add Rows and Columns" />
            </MenuItem>
        </Menu>

        <views:JSONCreator Grid.Row="1" x:Name="jsonCreator"></views:JSONCreator>
    </Grid>
</Window>
